<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='route_information (smart_city)' inline='true' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14eg1ga0zoys8316n1cxw1400sv0'>
            <connection class='mysql' dbname='smart_city' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.14eg1ga0zoys8316n1cxw1400sv0' name='route_information' table='[route_information]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.14eg1ga0zoys8316n1cxw1400sv0' name='route_information' table='[route_information]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>7</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>131</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speed</remote-name>
            <remote-type>131</remote-type>
            <local-name>[speed]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>speed</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>direction</remote-name>
            <remote-type>130</remote-type>
            <local-name>[direction]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>direction</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_type]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>incident_type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_status]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>incident_status</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather_condition]</local-name>
            <parent-name>[route_information]</parent-name>
            <remote-alias>weather_condition</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1916000229841829888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[incident_type]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='route_information' datatype='table' name='[__tableau_internal_object_id__].[route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[incident_type]' derivation='Attribute' name='[attr:incident_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:incident_type:nk]' type='palette'>
            <map to='#1f77b4'>
              <bucket>&quot;Medical&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;Accident&quot;</bucket>
            </map>
            <map to='#b60a1c'>
              <bucket>&quot;Police&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Fire&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:incident_type:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Medical&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;Accident&quot;</bucket>
            </map>
            <map to='#b60a1c'>
              <bucket>&quot;Police&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;Fire&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='timestamp' />
        <field-sort-custom-order field='latitude' />
        <field-sort-custom-order field='longitude' />
        <field-sort-custom-order field='speed' />
        <field-sort-custom-order field='direction' />
        <field-sort-custom-order field='incident_type' />
        <field-sort-custom-order field='Calculation_1916000229841829888' />
        <field-sort-custom-order field='incident_status' />
        <field-sort-custom-order field='weather_condition' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='route_information' id='route_information_CE0E1ED229DC4C0E9F3E831B439F0C1C'>
            <properties context=''>
              <relation connection='mysql.14eg1ga0zoys8316n1cxw1400sv0' name='route_information' table='[route_information]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
      <datasources>
        <datasource caption='route_information (smart_city)' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
        <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
        <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
        <column-instance column='[incident_status]' derivation='None' name='[none:incident_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:incident_status:nk]' />
          <groupfilter function='member' level='[none:incident_status:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:incident_type:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;None&quot;' />
            <groupfilter function='member' level='[none:incident_type:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Route from Boston to New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_information (smart_city)' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
            <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[incident_status]' derivation='None' name='[none:incident_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]</column>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:longitude:qk]' field-type='quantitative' max='-7888539.942794905' min='-8261727.8490082389' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:latitude:qk]' field-type='quantitative' max='5358424.9226629231' min='4901925.9632527996' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[sum:speed:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.40000000596046448' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[sum:speed:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:latitude:qk]</rows>
        <cols>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{63E2A83C-D21F-4B2E-BCE7-CA421CDD09CB}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Incident Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_information (smart_city)' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
            <column-instance column='[incident_status]' derivation='Count' name='[cnt:incident_status:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_status]' derivation='None' name='[none:incident_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]</column>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c62100' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</rows>
        <cols>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Accident&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Fire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Medical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[cnt:incident_status:qk]</field>
                  <field>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Police&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{65E0CFBE-349F-4DA6-88FC-1AA1258A5436}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Weather Conditions during the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_information (smart_city)' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
            <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_status]' derivation='None' name='[none:incident_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]</column>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#810000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:weather_condition:nk]</rows>
        <cols>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[tmi:timestamp:qk]</cols>
      </table>
      <simple-id uuid='{E965AD4D-A322-487D-9122-A463FA39B30E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Incident types during the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_information (smart_city)' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
            <column-instance column='[incident_type]' derivation='Attribute' name='[attr:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_status]' derivation='None' name='[none:incident_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:incident_type:nk]' />
              <groupfilter function='member' level='[attr:incident_type:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]</column>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]</column>
            <column>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]' />
              <text column='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[avg:speed:qk]</rows>
        <cols>[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[tmi:timestamp:qk]</cols>
      </table>
      <simple-id uuid='{79AEAF98-1B82-4FE1-B97A-74081AC69B53}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>SMART CITY: BOSTON TO NEW YORK</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='route_information (smart_city)' name='federated.0i7qqa00sc83x51c3pvwp0chw6n3' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7qqa00sc83x51c3pvwp0chw6n3'>
        <column caption='Incident Status' datatype='string' name='[incident_status]' role='dimension' type='nominal' />
        <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
        <column-instance column='[incident_status]' derivation='None' name='[none:incident_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='29' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92375' id='26' type-v2='layout-basic' w='98400' x='800' y='6625'>
              <zone h='28844' id='7' param='vert' type-v2='layout-flow' w='89700' x='800' y='70156'>
                <zone h='28844' id='14' name='Sheet 4' w='89700' x='800' y='70156'>
                  <layout-cache minheight='197' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='4384' id='9' param='horz' type-v2='layout-flow' w='33600' x='800' y='65772'>
                <zone h='4384' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[sum:speed:qk]' type-v2='color' w='33600' x='800' y='65772'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='7875' id='12' param='horz' type-v2='layout-flow' w='48800' x='50400' y='6625'>
                <zone h='7875' id='22' param='vert' type-v2='layout-flow' w='48800' x='50400' y='6625'>
                  <zone h='6500' id='25' mode='checkdropdown' name='Sheet 2' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]' type-v2='filter' values='database' w='48800' x='50400' y='6625'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='28844' id='16' param='horz' type-v2='layout-flow' w='8700' x='90500' y='70156'>
                <zone h='28844' id='15' name='Sheet 4' pane-specification-id='2' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]' type-v2='color' w='8700' x='90500' y='70156'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='59147' id='18' param='vert' type-v2='layout-flow' w='33600' x='800' y='6625'>
                <zone h='59147' id='10' name='Sheet 1' w='33600' x='800' y='6625'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='28406' id='20' param='vert' type-v2='layout-flow' w='64800' x='34400' y='41750'>
                <zone h='28406' id='17' name='Sheet 2' w='64800' x='34400' y='41750'>
                  <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='27250' id='21' param='vert' type-v2='layout-flow' w='64800' x='34400' y='14500'>
                <zone h='25625' id='23' name='Sheet 3' w='64800' x='34400' y='14500'>
                  <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='7875' id='24' mode='checkdropdown' name='Sheet 3' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]' type-v2='filter' values='database' w='16000' x='34400' y='6625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>SMART CITY: BOSTON TO NEW YORK</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5625' id='29' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59147' id='10' is-fixed='true' name='Sheet 1' w='33600' x='800' y='6625'>
                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4384' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[sum:speed:qk]' type-v2='color' w='33600' x='800' y='65772'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7875' id='24' mode='checkdropdown' name='Sheet 3' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]' type-v2='filter' values='database' w='16000' x='34400' y='6625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='197' h='25625' id='23' is-fixed='true' name='Sheet 3' w='64800' x='34400' y='14500'>
                  <layout-cache fixed-size-h='197' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='25' mode='checkdropdown' name='Sheet 2' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]' type-v2='filter' values='database' w='48800' x='50400' y='6625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='219' h='28406' id='17' is-fixed='true' name='Sheet 2' w='64800' x='34400' y='41750'>
                  <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='223' h='28844' id='14' is-fixed='true' name='Sheet 4' w='89700' x='800' y='70156'>
                  <layout-cache minheight='197' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28844' id='15' name='Sheet 4' pane-specification-id='2' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]' type-v2='color' w='8700' x='90500' y='70156'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3A1E9BBD-5A5C-4EB8-8375-DF8A66AFE37D}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_type:nk]' type='filter' />
            <card param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[none:incident_status:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[sum:speed:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{4F94706C-7019-4EAC-A9E5-2C8BE8E55591}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6C7F0C7C-0078-4CA0-A0BB-8F795A103177}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FA413DD-0534-442D-9DAE-57CD0B7BF6B8}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0i7qqa00sc83x51c3pvwp0chw6n3].[attr:incident_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD506007-AFCA-4D57-A1C2-AA34E6A14288}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BFA91FC7-1E97-4B49-9770-EC866F9462D1}' />
    </window>
  </windows>
</workbook>
